%test.mongo.connection-string=some mongo connection string, will be provided only for test and dev
%dev.mongo.connection-string=${%test.mongo.connection-string}

#mongo.connection-string=${%test.mongo.connection-string}